<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Developer Portfolio Page - Bertus-Barcza Péter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<!--background slider style-->
<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif;-->
<!-- font css style-->
<link rel="stylesheet" href="css/font-awesome.css">
<!--for slider style-->

<noscript>
<link rel="stylesheet" type="text/css" href="css/fallback.css" />
</noscript>
<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/fallback.css" />
		<![endif]-->
</head><body>
<!--wrapper start-->
<div class="wrapper" id="wrapper">
  <header>
    <!--banner start-->
    <div class="banner row" id="banner">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd" style="height:100%">
        <!--background slide show start-->
        <ul class="cb-slideshow">
          <li><span>Image 01</span></li>
          <li><span>Image 02</span></li>
          <li><span>Image 03</span></li>

        </ul>
        <!--background slide show end-->
      </div>
    </div>
    <!--banner end-->
    <div class="bannerText container">
      <h1>Bertus-Barcza Péter</h1>
      <h2>Web Developer, Front-End Developer</h2>
    </div>
    <!--menu start-->
    <div class="menu">
      <div class="navbar-wrapper">
        <div class="container">
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="#">Menu</a> </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="menuItem active"><a href="#wrapper">Főoldal</a></li>
                    <li class="menuItem"><a href="#aboutme">Bemutatkozás</a></li>
                    <li class="menuItem"><a href="#technical">Ismeretek</a></li>
                    <li class="menuItem"><a href="#exprience">Tapasztalat</a></li>
                    <li class="menuItem"><a href="#education">Tanulmányok</a></li>
                    <li class="menuItem"><a href="#protfolio">Portfolió</a></li>
                    <li class="menuItem"><a href="#contact">Kapcsolat</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- End Navbar -->
        </div>
      </div>
    </div>
    <!--menu end-->
  </header>
  <!--about me start-->
  <section class="aboutme" id="aboutme">
    <div class="container">
      <div class="heading">
        <h2>Bemutatkozás</h2>
        <p>Rövid bemutatkozás, pár szó rólam</p>
      </div>
      <div class="row">
        <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
          <h3>Bertus-Barcza Péter</h3>
          <h4 class="subHeading">Web Developer, Front-End Developer</h4>
          <p>Jelenleg Szegeden egy helyi cégnél dolgozom, Front-End fejlesztőként. <br />Emellett szabadidőmben kisebb-nagyobb webfejlesztéssel kapcsolatos projektmunkákat vállalok.</p>
          <p>Több, mint 8 éves szakmai tapasztalattal rendelkezem, kollegáim és vezetőim precíz, pontos és kreatív emberként ismernek.</p>
          </div>
        <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic"> <img src="images/profile.jpg" alt="Bertus-Barcza Péter" class="img-circle topmar"> </div>
      </div>
    </div>
  </section>
  <!--about me end-->
  <!--technical start-->
  <section class="technical" id="technical">
    <div class="container">
      <div class="heading">
        <h2>Szakmai ismeretek</h2>
      </div>
      <div class="row">
        
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="90"> <span class="percent"></span> </span>
            <h4>HTML5 / CSS3</h4>
            <p>HTML5, XHTML, CSS, CSS3, LESS, SASS</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="85"> <span class="percent"></span> </span>
            <h4>Javascript</h4>
            <p>jQuery, jQuery Mobile, Angular JS</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
            <h4>Responsive CSS/JS Frameworks</h4>
            <p><strong>Twitter Bootstrap, Zurb Foundation</strong></p>
          </div>
        </div>

        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>
            <h4>PHP / MySQL, ASP.NET</h4>
            <p>MySQL, PHP, Zend Framework, <strong>Laravel 5</strong>, Yii, Smarty</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="70"> <span class="percent"></span> </span>
            <h4>CMS rendszerek</h4>
            <p><strong>WordPress</strong>, Drupal, Magento, Magento, Kentico CMS, Joomla, Concrete5 CMS</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="60"> <span class="percent"></span> </span>
            <h4>E-commerce</h4>
            <p><strong>WooCommerce</strong>, Magento, Opencart, <strong>Kentico CMS</strong></p>
          </div>
        </div>        
        <div class="clearfix"></div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="60"> <span class="percent"></span> </span>
            <h4>Design</h4>
            <p>Adobe Photoshop, Adobe Illustrator</p>
          </div>
        </div>        
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
            <h4>Tools/Editors</h4>
            <p>Netbeans, Adobe Dreamweaver, Eclipse, Sublime Text</p>
          </div>
        </div>        
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="85"> <span class="percent"></span> </span>
            <h4>Verziókezelők</h4>
            <p>GIT, CVS, SVN</p>
          </div>
        </div>        

      </div>
    </div>
  </section>
  <!--technical end-->
  <!--exprience start-->
  <section class="exprience" id="exprience">
    <div class="container">
      <div class="heading">
        <h2>Szakmai tapasztalat</h2>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2011. AUG. - Jelenleg</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>nexum Magyarország Kft.</h4>
            <h5>Front-End Developer</h5>
            <p>Webes és mobil alkalmazások fejlesztése nagyvállalati ügyfelek részére. E-kereskedelmi megoldások tervezése, kivitelezése. Online marketing stratégiák kidolgozása, megvalósítása.</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2009. SZEPT. - <br>
            2011. AUG.</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>Infinitium Stúdió Kft.</h4>
            <h5>Web developer</h5>
            <p>Webes alkalmazások fejlesztése, weboldal készítés, webáruház készítés, mobil alkalmazásfejlesztés, Online marketing megoldások – webanalízis, keresőoptimalizálás, Adwords, hírlevél rendszer megoldások.</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2006. JÚN. -<br>
            2006. AUG.</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>„ESC” Elektronikai, Számítástechnikai Kft.</h4>
            <h5>Szakmai gyakorlat</h5>
            <p>Hardver, szoftverfejlesztés (Tibbo Technoliges), Rendszergazdai feladatok ellátása (telepítés, karbantartás, javítás, hálózat építés, feljesztés)</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--exprience end-->
  <!--education start-->
  <section class="education" id="education">
    <div class="container">
      <div class="heading">
        <h2>Tanulmányok</h2>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2004 - 2009</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>Kecskeméti Főiskola</h4>
            <h5>Gépipari és Automatizálási Műszaki Főiskolai Kar</h5>
            <p>Műszaki informatika szak, Hálózati technológiák, szakirány, mérnök-informatikus</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2004</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>OKJ-s Számítástechnikai Szoftverüzemeltető vizsga</h4>
            <h5>Makó</h5>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2000 - 2004</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>József Attila Gimnázium és Kollégium, Makó</h4>
            <h5>Matematika-informatika szak</h5>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--education end-->
  <!--protfolio start-->
  <section class="protfolio" id="protfolio">
    <div class="container">
      <div class="heading">
        <h2>Portfolió</h2>
        <p>Kiemelt munkáim</p>
      </div>
      <div class="portfolioFilter">
        <ul>
          <li><a href="#" data-filter="*" class="current">Összes</a></li>
          <li><a href="#" data-filter=".latest">2015-2012</a></li>
          <li><a href="#" data-filter=".oldies">2012-2009</a></li>
        </ul>
      </div>
      <ul class="portfolioContainer row">
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/1.jpg" title="Nationale Automakelaar, #Webfejlesztés, #Foundation framework" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://nationaleautomakelaar.nl/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/1.jpg" alt=""  > </div>
        </li>
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/2.jpg" title="Art of Wisdom, #WordPress, #WooCommerce, #Booking" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://www.artofwisdom.nl/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/2.jpg" alt=""  > </div>
        </li>
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/4.jpg" title="Hami Büfé, #WordPress, #Woocommerce, #responsive" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://hamibufe.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/4.jpg" alt=""  > </div>
        </li>        
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/3.jpg" title="Pszichológus Szeged, #responsive, #SEO" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://www.ahely.eu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/3.jpg" alt=""  > </div>
        </li>

        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/9.jpg" title="Profession.hu, #webfejlesztés, #arculati megújítás" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://www.profession.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/9.jpg" alt=""  > </div>
        </li> 

        <li class="oldies col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/14.jpg" title="Csucsforma.com, #webfejlesztés" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://www.csucsforma.com/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/14.jpg" alt=""  > </div>
        </li>
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/11.jpg" title="Mozi24.hu, #webfejlesztés, #arculati megújítás" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://technet.hir24.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/11.jpg" alt=""  > </div>
        </li>                 

        <li class="oldies col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/5.jpg" title="Papucsáruház, #webáruház fejlesztés, #SEO" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://www.papucsaruhaz.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/5.jpg" alt=""  > </div>
        </li>        
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/6.jpg" title="Maxxis dakar team, #Foundation framework" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://coroneldakar.nl/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/6.jpg" alt=""  > </div>
        </li>  
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/7.jpg" title="Cloudshop, #Foundation framework" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://cloudshop.nl/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/7.jpg" alt=""  > </div>
        </li> 

        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/8.jpg" title="HEINEKEN Hungária, #responsive" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://cloudshop.nl/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/8.jpg" alt=""  > </div>
        </li> 
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/12.jpg" title="Central Médiacsoport hivatalos weboldala, #webfejlesztés" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://centralmediacsoport.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/12.jpg" alt=""  > </div>
        </li>
        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/13.jpg" title="Karrierportál, #webfejlesztés, #parallax" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://www.karrierportal.hu" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/13.jpg" alt=""  > </div>
        </li>  

        <li class="latest col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/10.jpg" title="Technet.hu, #webfejlesztés, #arculati megújítás" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://technet.hir24.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/10.jpg" alt=""  > </div>
        </li>


        <li class="oldies col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/15.jpg" title="Fogszabalyzas.hu, #webfejlesztés" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://fogszabalyzas.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/15.jpg" alt=""  > </div>
        </li>
        <li class="oldies col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/16.jpg" title="Moltech webáruház, #webáruház fejlesztés" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="http://webshop.moltech.hu/" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/portfolio/thumb/16.jpg" alt=""  > </div>
        </li>                                          

      </ul>
    </div>
  </section>
  <!--protfolio end-->
  <!--contact start-->
  <section class="contact" id="contact">
    <div class="container topCon">
      <div class="heading">
        <h2>Kapcsolat</h2>
        <p>Ha felkeltettem érdeklődését az eddig látottak alapján, és esetleg további információra lenne szüksége, <br /> kérem lépjen velem kapcsolatba az alábbi elérhetőségek egyikén.</p>
      </div>
    </div>
  </section>
  <section class="contactDetails">
    <div class="container">
      <!--contact info start-->
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <h4>Elérhetőségek</h4>
        <p> <i class="fa fa-mobile fa-lg"></i> +36 70 603 1756</p>
        <p> <i class="fa fa-envelope-o "></i> <a href="mailto:pbbertus@gmail.com">pbbertus@gmail.com</a></p>
      </div>
      <!--contact info end-->
      <!--contact form start-->
      <!--
      <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 conForm">
        <h4>Írjon bátran!</h4>
        <div id="message"></div>
        <form method="post" action="php/contact.php" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" placeholder="Név..." >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr" placeholder="Email cím..." >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Üzenet..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Üzenet küldése">
          <div id="simple-msg"></div>
        </form>
      </div>
      -->
      <!--contact form end-->
    </div>
  </section>
  <!--contact end-->
  <!--footer start-->
  <section class="footer" id="footer">
    <div class="container">
      <ul>
        <li><a href="https://www.facebook.com/peter.bertusbarcza" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.linkedin.com/pub/peter-bertus-barcza/82/575/117" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
      </ul>
    </div>
  </section>
  <!--footer end-->
</div>
<!--wrapper end-->
<!--modernizr js-->
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
<!--jquary min js-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.gridrotator.js"></script>
<!--for custom jquary-->
<script src="js/custom.js"></script>
<!--for placeholder jquary-->
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<!--for menu jquary-->
<script type="text/javascript" src="js/stickUp.js"></script>
<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
  $('.navbar-wrapper').stickUp({
				parts: {
				  0: 'banner',
				  1: 'aboutme',
				  2: 'technical',
				  3: 'exprience',
				  4: 'education',
				  5: 'protfolio',
				  6: 'contact'
				},
				itemClass: 'menuItem',
				itemHover: 'active',
				topMargin: 'auto'
			  });
});

$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "hideClass" );
});


$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "collapse" );
});


$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "in" );
});

$( ".navbar-toggle" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "hideClass" );
});


});
</script>
<!--for portfoli filter jquary-->
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<!--for portfoli lightbox -->
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>
<!--for skill chat jquary-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.easypiechart.js"></script>
<!--contact form js-->
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>